REACT_APP_DEPENDABILITY_TOOL_SERVER_IP="http://160.40.52.130:8089"
REACT_APP_FORECASTING_TOOL_SERVER_IP="http://160.40.52.130:5000"
REACT_APP_ATD_TOOL_SERVER_IP="http://160.40.52.130:8081"
REACT_APP_USER_MANAGEMENT_SERVER_IP="https://gitlab.seis.iti.gr:2443/keycloak/auth"
REACT_APP_PROJECT_MANAGEMENT_SERVER_IP="http://160.40.52.130:3001/SDK4ED/"
REACT_APP_ENERGY_TOOLBOX_ENDPOINT="http://147.102.37.20:3002"
REACT_APP_DASHBOARD_IP="http://160.40.52.130:3000/"
REACT_APP_DECSUPP_IP="http://147.102.37.20:8062"
REACT_APP_TD_TOOL_ENDPOINT="http://195.251.210.147:7070"
REACT_APP_DEPENDABILITY_EVIT_SERVER_IP="http://160.40.52.249:5000"
REACT_APP_TD_CLASSIFIER_SERVER_IP="http://160.40.52.130:5005"
