version: '3.7'

services:

  sdk4ed:
    restart: unless-stopped
    container_name: sdk4ed
    ports:
      - "3000:3000"
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      REACT_APP_DEPENDABILITY_TOOL_SERVER_IP: "http://160.40.52.130:8089"
      REACT_APP_FORECASTING_TOOL_SERVER_IP: "http://160.40.52.130:5000"
      REACT_APP_ATD_TOOL_SERVER_IP: "http://160.40.52.130:8081"
      REACT_APP_USER_MANAGEMENT_SERVER_IP: "http://195.251.210.147:8081/keycloak/auth"
      REACT_APP_PROJECT_MANAGEMENT_SERVER_IP: "http://195.251.210.147:81/SDK4ED/"
      REACT_APP_ENERGY_TOOLBOX_ENDPOINT: "http://147.102.37.20:3002"
      REACT_APP_DASHBOARD_IP: "http://localhost:3000/"
      REACT_APP_DECSUPP_IP: "http://147.102.37.20:8062"
      REACT_APP_TD_TOOL_INTEREST_ENDPOINT: "http://localhost:8080/"
      REACT_APP_TD_TOOL_PRINCIPAL_ENDPOINT: "http://195.251.210.147:8989/api/sdk4ed/"
      REACT_APP_DEPENDABILITY_EVIT_SERVER_IP: "http://160.40.52.249:5000"
      REACT_APP_TD_CLASSIFIER_SERVER_IP: "http://160.40.52.130:5005"
